<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kanye West Quotes</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body {
        background-image: url(https://png.pngtree.com/background/20220724/original/pngtree-pastel-gradient-watercolor-background-picture-image_1738936.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #000000;
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: hidden;
    }
    h1 {
      color: #000000;
    }
    #quote-container {
      margin: 20px auto;
      padding: 20px;
      width: 80%;
      max-width: 600px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    #quote {
      font-size: 1.5em;
      font-style: italic;
      color: #555;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1em;
      background-color: #ffa5eb;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
  </style>
</head>
<body>
  <h1>Kanye West Quotes</h1>
  <div id="quote-container">
    <p id="quote">Click the button below to load a random Kanye West quote.</p>
  </div>
  <button onclick="fetchKanyeQuote()">Get New Quote</button>

  <script>
    async function fetchKanyeQuote() {
      try {
        const response = await fetch('https://api.kanye.rest/');
        const data = await response.json();

        
        document.getElementById('quote').innerText = `"${data.quote}"`;
      } catch (error) {
        console.error('Error fetching the quote:', error);
        document.getElementById('quote').innerText = 'Oops! Failed to load a quote.';
      }
    }
  </script>
  <script src="sw.js"></script>
</body>
</html>
